const WHATSAPP_NUM = "5513997372464"; // Coloque seu número aqui

function setModelo(nome, link) {
    const area = document.getElementById('info');
    area.value = `Gostaria de um orçamento para:\n📦 *${nome}*\n🔗 Link: ${link}`;
    document.getElementById('ideia').scrollIntoView({ behavior: 'smooth' });
}

function enviar() {
    const tipo = document.getElementById('tipo').value;
    const info = document.getElementById('info').value;
    const msg = `*NOVO ORÇAMENTO NOLLIES 3D*\n\n*Tipo:* ${tipo}\n*Detalhes:* ${info}`;
    
    window.open(`https://wa.me/${WHATSAPP_NUM}?text=${encodeURIComponent(msg)}`, '_blank');
}
