:root {
    --primary: #25D366;
    --secondary: #007bff;
    --dark: #121212;
    --light: #f8f9fa;
    --text: #333;
}

* { box-sizing: border-box; }

body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    margin: 0; 
    line-height: 1.6; 
    color: var(--text);
    background-color: var(--light);
    scroll-behavior: smooth;
}

/* Header & Nav */
header {
    background: var(--dark);
    color: white;
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul { list-style: none; display: flex; gap: 20px; margin: 0; }
nav a { color: white; text-decoration: none; font-weight: 500; }

/* Hero */
.hero {
    height: 70vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1581092160607-ee22621dd758?q=80&w=2070');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.btn-main {
    background: var(--secondary);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

/* Vitrine */
.container-vitrine { padding: 60px 5%; max-width: 1200px; margin: 0 auto; text-align: center; }
.grid-modelos { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 30px; 
    margin-top: 40px; 
}

.card-modelo {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card-modelo:hover { transform: translateY(-10px); }
.card-modelo img { width: 100%; height: 220px; object-fit: cover; }
.info-modelo { padding: 20px; }
.info-modelo button {
    background: var(--dark);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Form */
.container-form { padding: 60px 5%; background: #eee; display: flex; justify-content: center; }
.card-form { 
    background: white; 
    padding: 40px; 
    border-radius: 15px; 
    width: 100%; 
    max-width: 600px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.form-group { margin-bottom: 20px; text-align: left; }
label { font-weight: bold; display: block; margin-bottom: 8px; }
input, select, textarea { 
    width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 1rem;
}

.btn-whatsapp {
    background: var(--primary);
    color: white;
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn-whatsapp:hover { background: #1eb956; }

footer { background: var(--dark); color: white; text-align: center; padding: 20px; }
