:root {
    --orange: #ff4d00;
    --blue: #00e5ff;
    --dark-bg: #121212;
    --card-bg: #1e1e1e;
    --white: #ffffff;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body { 
    font-family: 'Oswald', sans-serif; 
    background-color: var(--dark-bg); 
    color: var(--white);
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* HEADER */
header {
    background: rgba(0,0,0,0.95);
    padding: 15px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--orange);
}

.logo-text { font-family: 'Bangers', cursive; font-size: 2.2rem; color: var(--orange); text-shadow: 2px 2px var(--blue); }

nav ul { display: flex; list-style: none; gap: 20px; }
nav a { color: var(--white); text-decoration: none; text-transform: uppercase; font-weight: bold; transition: 0.3s; }
nav a:hover { color: var(--blue); }

/* HERO */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1572985445678-383794b1509a?q=80&w=2070');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 { font-family: 'Bangers', cursive; font-size: 4.5rem; line-height: 1; margin-bottom: 20px; }
.hero h1 span { color: var(--orange); text-shadow: 3px 3px var(--blue); }
.hero p { max-width: 600px; font-size: 1.2rem; margin-bottom: 30px; color: #bbb; }

.btn-cta { 
    background: var(--orange); 
    color: white; 
    padding: 15px 40px; 
    border-radius: 5px; 
    text-decoration: none;
    font-weight: bold; 
    text-transform: uppercase; 
    box-shadow: 4px 4px 0px var(--blue);
    transition: 0.2s;
    cursor: pointer;
}
.btn-cta:hover { transform: translate(-2px, -2px); box-shadow: 6px 6px 0px var(--blue); }

/* SEÇÕES */
section { padding: 100px 10%; }
.title { font-family: 'Bangers', cursive; font-size: 3.5rem; text-align: center; margin-bottom: 50px; color: var(--white); }
.title span { color: var(--orange); }
.description { text-align: center; max-width: 800px; margin: 0 auto; font-size: 1.2rem; color: #ccc; }

/* MODELOS */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.card { background: var(--card-bg); border: 2px solid #333; border-radius: 10px; overflow: hidden; transition: 0.3s; }
.card:hover { border-color: var(--orange); transform: translateY(-10px); box-shadow: 0 10px 20px rgba(255, 77, 0, 0.2); }
.card img { width: 100%; height: 250px; object-fit: cover; }
.card-content { padding: 20px; text-align: center; }
.card-content h3 { font-family: 'Bangers', cursive; font-size: 1.8rem; margin-bottom: 15px; }

.btn-order { 
    background: transparent; 
    border: 2px solid var(--orange); 
    color: var(--orange); 
    padding: 10px 20px; 
    cursor: pointer; 
    font-weight: bold;
    text-transform: uppercase;
}
.btn-order:hover { background: var(--orange); color: white; }

/* FORM */
.form-container { background: #111; padding: 40px; border-radius: 15px; border: 1px solid #333; max-width: 800px; margin: 0 auto; }
.input-group { margin-bottom: 20px; }
label { display: block; margin-bottom: 10px; color: var(--blue); text-transform: uppercase; font-weight: bold; }
input, select, textarea { width: 100%; padding: 15px; background: #222; border: 1px solid #444; color: white; border-radius: 5px; font-family: inherit; }

.btn-whatsapp { 
    background: #25D366; 
    color: white; 
    width: 100%; 
    padding: 20px; 
    border: none; 
    font-size: 1.3rem; 
    font-weight: bold; 
    text-transform: uppercase; 
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}
.btn-whatsapp:hover { background: #1eb956; transform: scale(1.01); }

/* FOOTER */
footer { padding: 60px 10%; background: #000; text-align: center; border-top: 3px solid var(--blue); }
.socials { font-size: 2.5rem; margin-bottom: 20px; display: flex; justify-content: center; gap: 30px; }
.socials a { color: white; transition: 0.3s; }
.socials a:hover { color: var(--orange); }
.shopee-link { background: #ff4500; color: white; padding: 12px 30px; text-decoration: none; display: inline-block; border-radius: 5px; margin-top: 20px; font-weight: bold; }
.copy { margin-top: 40px; font-size: 0.8rem; color: #444; }

@media (max-width: 768px) {
    .hero h1 { font-size: 3rem; }
    nav ul { display: none; }
}
